# Copy this file to .env.local and fill in the values
# cp .env.example .env

# Environment variables for postgres docker container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=